PAYPAL_CLIENT_ID=AehBNEsq8pVlRxsdaCBcF84hjc6k_Gzh8z6kugT9WYoMVdzEKrSNaBmMZ6veGzAPP1vkTAH2KHsL-BK-
PAYPAL_CLIENT_SECRET=EDyQT5TbbMvAorakc9mdYWvvSk7bZ2pkS_HIw7e_BmFJpEn-nvTeRY3w_UOO6WBuKobQqa7iPrT0tNEV
